module tb;
reg [3:0] A,B,sel;
wire [4:0] result;
alu dut(A,B,sel,result);
initial begin
  $dumpfile("dump.vcd");
  $dumpvars(0,tb); 
  $monitor("A=%b B=%b sel=%b || Result=%b",A,B,sel,result);

    #10 A=4'b0101; B=4'b0011; sel=4'b0000; // ADD
    #10 A=4'b1001; B=4'b0011; sel=4'b0001; // SUB
    #10 A=4'b1100; B=4'b1010; sel=4'b0010; // AND
    #10 A=4'b1100; B=4'b1010; sel=4'b0011; // OR
    #10 A=4'b1100; B=4'b1010; sel=4'b0100; // XOR
    #10 A=4'b1100; B=4'b0000; sel=4'b0101; // NOT
    #10 A=4'b1100; B=4'b1010; sel=4'b0110; // NAND
    #10 A=4'b1100; B=4'b1010; sel=4'b0111; // NOR
    #10 A=4'b1100; B=4'b1010; sel=4'b1000; // XNOR
    #10 A=4'b0011; B=4'b0000; sel=4'b1001; // LEFT SHIFT
    #10 A=4'b1100; B=4'b0000; sel=4'b1010; // RIGHT SHIFT
    #10 A=4'b1011; B=4'b0000; sel=4'b1011; // ROTATE LEFT
    #10 A=4'b1011; B=4'b0000; sel=4'b1100; // ROTATE RIGHT
    #10 A=4'b1110; B=4'b0000; sel=4'b1101; // INCREMENT
    #10 A=4'b1110; B=4'b0000; sel=4'b1110; // DECREMENT
    #10 A=4'b1001; B=4'b0011; sel=4'b1111; // COMPARE A>B

    #10 $finish;

end
endmodule
